# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PlayMarketBinet' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

   pod 'RxSwift', '6.1.0'
    pod 'RxCocoa', '6.1.0'
pod 'Alamofire', '~> 5.2'

  # Pods for PlayMarketBinet

end
