// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7DDCC3D17CDAE4A66E5F80CC /* Pods_PlayMarketBinet.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB7CDE0F48B183B1503F5CD0 /* Pods_PlayMarketBinet.framework */; };
		E4182F4126F8860500362884 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4182F4026F8860500362884 /* AppDelegate.swift */; };
		E4182F4326F8860500362884 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4182F4226F8860500362884 /* SceneDelegate.swift */; };
		E4182F4526F8860500362884 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4182F4426F8860500362884 /* ViewController.swift */; };
		E4182F4A26F8860700362884 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E4182F4926F8860700362884 /* Assets.xcassets */; };
		E4182F4D26F8860700362884 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E4182F4B26F8860700362884 /* LaunchScreen.storyboard */; };
		E4182F5826F8869100362884 /* ViewAnchorExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4182F5726F8869100362884 /* ViewAnchorExt.swift */; };
		E4182F5B26F8869A00362884 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4182F5926F8869A00362884 /* NetworkService.swift */; };
		E4182F5C26F8869A00362884 /* NetworkDataFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4182F5A26F8869A00362884 /* NetworkDataFetcher.swift */; };
		E4182F5E26F886E800362884 /* DataFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4182F5D26F886E800362884 /* DataFetcher.swift */; };
		E4182F6126F8872A00362884 /* ItemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4182F6026F8872A00362884 /* ItemModel.swift */; };
		E4182F6326F887DF00362884 /* DataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4182F6226F887DF00362884 /* DataProvider.swift */; };
		E4182F6626F888A100362884 /* ItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4182F6526F888A100362884 /* ItemCell.swift */; };
		E4DD067826F8AF4B00DCA1CD /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DD067726F8AF4B00DCA1CD /* MainViewController.swift */; };
		E4DD067A26F8AF7200DCA1CD /* HIstoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DD067926F8AF7200DCA1CD /* HIstoryViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		58DA58A3931B366DF51EAAAD /* Pods-PlayMarketBinet.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PlayMarketBinet.release.xcconfig"; path = "Target Support Files/Pods-PlayMarketBinet/Pods-PlayMarketBinet.release.xcconfig"; sourceTree = "<group>"; };
		8F2C5A88FA37414972AA6781 /* Pods-PlayMarketBinet.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PlayMarketBinet.debug.xcconfig"; path = "Target Support Files/Pods-PlayMarketBinet/Pods-PlayMarketBinet.debug.xcconfig"; sourceTree = "<group>"; };
		E4182F3D26F8860500362884 /* PlayMarketBinet.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PlayMarketBinet.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E4182F4026F8860500362884 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E4182F4226F8860500362884 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E4182F4426F8860500362884 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E4182F4926F8860700362884 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E4182F4C26F8860700362884 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E4182F4E26F8860700362884 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E4182F5726F8869100362884 /* ViewAnchorExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewAnchorExt.swift; sourceTree = "<group>"; };
		E4182F5926F8869A00362884 /* NetworkService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		E4182F5A26F8869A00362884 /* NetworkDataFetcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkDataFetcher.swift; sourceTree = "<group>"; };
		E4182F5D26F886E800362884 /* DataFetcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataFetcher.swift; sourceTree = "<group>"; };
		E4182F6026F8872A00362884 /* ItemModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemModel.swift; sourceTree = "<group>"; };
		E4182F6226F887DF00362884 /* DataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataProvider.swift; sourceTree = "<group>"; };
		E4182F6526F888A100362884 /* ItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCell.swift; sourceTree = "<group>"; };
		E4DD067726F8AF4B00DCA1CD /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		E4DD067926F8AF7200DCA1CD /* HIstoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HIstoryViewController.swift; sourceTree = "<group>"; };
		EB7CDE0F48B183B1503F5CD0 /* Pods_PlayMarketBinet.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PlayMarketBinet.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E4182F3A26F8860500362884 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DDCC3D17CDAE4A66E5F80CC /* Pods_PlayMarketBinet.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		471C34505EF7196C5BF6F608 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EB7CDE0F48B183B1503F5CD0 /* Pods_PlayMarketBinet.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7A399F6A21E43A71091FD8ED /* Pods */ = {
			isa = PBXGroup;
			children = (
				8F2C5A88FA37414972AA6781 /* Pods-PlayMarketBinet.debug.xcconfig */,
				58DA58A3931B366DF51EAAAD /* Pods-PlayMarketBinet.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E4182F3426F8860500362884 = {
			isa = PBXGroup;
			children = (
				E4182F3F26F8860500362884 /* PlayMarketBinet */,
				E4182F3E26F8860500362884 /* Products */,
				7A399F6A21E43A71091FD8ED /* Pods */,
				471C34505EF7196C5BF6F608 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E4182F3E26F8860500362884 /* Products */ = {
			isa = PBXGroup;
			children = (
				E4182F3D26F8860500362884 /* PlayMarketBinet.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E4182F3F26F8860500362884 /* PlayMarketBinet */ = {
			isa = PBXGroup;
			children = (
				E4182F4026F8860500362884 /* AppDelegate.swift */,
				E4182F4226F8860500362884 /* SceneDelegate.swift */,
				E4182F5F26F8870B00362884 /* Model */,
				E4182F5626F8866B00362884 /* Extensions */,
				E4182F5426F8865C00362884 /* DataSource */,
				E4182F5526F8866500362884 /* Services */,
				E4182F6426F8887700362884 /* VCs */,
				E4182F4926F8860700362884 /* Assets.xcassets */,
				E4182F4B26F8860700362884 /* LaunchScreen.storyboard */,
				E4182F4E26F8860700362884 /* Info.plist */,
			);
			path = PlayMarketBinet;
			sourceTree = "<group>";
		};
		E4182F5426F8865C00362884 /* DataSource */ = {
			isa = PBXGroup;
			children = (
				E4182F5D26F886E800362884 /* DataFetcher.swift */,
				E4182F6226F887DF00362884 /* DataProvider.swift */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
		E4182F5526F8866500362884 /* Services */ = {
			isa = PBXGroup;
			children = (
				E4182F5A26F8869A00362884 /* NetworkDataFetcher.swift */,
				E4182F5926F8869A00362884 /* NetworkService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		E4182F5626F8866B00362884 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E4182F5726F8869100362884 /* ViewAnchorExt.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E4182F5F26F8870B00362884 /* Model */ = {
			isa = PBXGroup;
			children = (
				E4182F6026F8872A00362884 /* ItemModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E4182F6426F8887700362884 /* VCs */ = {
			isa = PBXGroup;
			children = (
				E4DD067726F8AF4B00DCA1CD /* MainViewController.swift */,
				E4182F4426F8860500362884 /* ViewController.swift */,
				E4DD067926F8AF7200DCA1CD /* HIstoryViewController.swift */,
				E4182F6526F888A100362884 /* ItemCell.swift */,
			);
			path = VCs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E4182F3C26F8860500362884 /* PlayMarketBinet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4182F5126F8860700362884 /* Build configuration list for PBXNativeTarget "PlayMarketBinet" */;
			buildPhases = (
				65E5E899F18AD250168A8B01 /* [CP] Check Pods Manifest.lock */,
				E4182F3926F8860500362884 /* Sources */,
				E4182F3A26F8860500362884 /* Frameworks */,
				E4182F3B26F8860500362884 /* Resources */,
				059B16B4E88D5BE8651A6D25 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PlayMarketBinet;
			productName = PlayMarketBinet;
			productReference = E4182F3D26F8860500362884 /* PlayMarketBinet.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E4182F3526F8860500362884 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					E4182F3C26F8860500362884 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = E4182F3826F8860500362884 /* Build configuration list for PBXProject "PlayMarketBinet" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E4182F3426F8860500362884;
			productRefGroup = E4182F3E26F8860500362884 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E4182F3C26F8860500362884 /* PlayMarketBinet */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E4182F3B26F8860500362884 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4182F4D26F8860700362884 /* LaunchScreen.storyboard in Resources */,
				E4182F4A26F8860700362884 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		059B16B4E88D5BE8651A6D25 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PlayMarketBinet/Pods-PlayMarketBinet-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PlayMarketBinet/Pods-PlayMarketBinet-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PlayMarketBinet/Pods-PlayMarketBinet-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		65E5E899F18AD250168A8B01 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PlayMarketBinet-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E4182F3926F8860500362884 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4182F5C26F8869A00362884 /* NetworkDataFetcher.swift in Sources */,
				E4DD067826F8AF4B00DCA1CD /* MainViewController.swift in Sources */,
				E4182F5E26F886E800362884 /* DataFetcher.swift in Sources */,
				E4182F6126F8872A00362884 /* ItemModel.swift in Sources */,
				E4182F5B26F8869A00362884 /* NetworkService.swift in Sources */,
				E4182F6626F888A100362884 /* ItemCell.swift in Sources */,
				E4182F4526F8860500362884 /* ViewController.swift in Sources */,
				E4182F5826F8869100362884 /* ViewAnchorExt.swift in Sources */,
				E4182F6326F887DF00362884 /* DataProvider.swift in Sources */,
				E4182F4126F8860500362884 /* AppDelegate.swift in Sources */,
				E4182F4326F8860500362884 /* SceneDelegate.swift in Sources */,
				E4DD067A26F8AF7200DCA1CD /* HIstoryViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E4182F4B26F8860700362884 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E4182F4C26F8860700362884 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E4182F4F26F8860700362884 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E4182F5026F8860700362884 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E4182F5226F8860700362884 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F2C5A88FA37414972AA6781 /* Pods-PlayMarketBinet.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2NYS83Y267;
				INFOPLIST_FILE = PlayMarketBinet/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = densCompany.PlayMarketBinet;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E4182F5326F8860700362884 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58DA58A3931B366DF51EAAAD /* Pods-PlayMarketBinet.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2NYS83Y267;
				INFOPLIST_FILE = PlayMarketBinet/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = densCompany.PlayMarketBinet;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E4182F3826F8860500362884 /* Build configuration list for PBXProject "PlayMarketBinet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4182F4F26F8860700362884 /* Debug */,
				E4182F5026F8860700362884 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4182F5126F8860700362884 /* Build configuration list for PBXNativeTarget "PlayMarketBinet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4182F5226F8860700362884 /* Debug */,
				E4182F5326F8860700362884 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E4182F3526F8860500362884 /* Project object */;
}
